# Google Apps Script Web App Deployment ID
# Run `clasp deployments` to get this value
GAS_DEPLOYMENT_ID="<YOUR_DEPLOYMENT_ID>"

# Google Calendar ID to read events from
# If not set, it defaults to the user's default calendar.
CALENDAR_ID="<YOUR_CALENDAR_ID>"
